<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/trainingRec"
            android:layout_width="161dp"
            android:layout_height="131dp"
            android:background="@drawable/bg_verlauf"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/trainingDescr"
            android:layout_width="121dp"
            android:layout_height="44dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/trainingRec"
            app:layout_constraintEnd_toEndOf="@+id/trainingRec"
            app:layout_constraintStart_toStartOf="@+id/trainingRec"
            app:layout_constraintTop_toBottomOf="@+id/trainingStatus"
            tools:text="BJJ Team" />

        <ImageView
            android:id="@+id/trainingStatus"
            android:layout_width="53dp"
            android:layout_height="55dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_cb_false"
            app:layout_constraintEnd_toEndOf="@+id/trainingRec"
            app:layout_constraintStart_toStartOf="@+id/trainingRec"
            app:layout_constraintTop_toTopOf="@+id/trainingRec" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>